version: "3.4"
services:
  jenkins:
    image: superjenkins
    networks:
      jenkins:
    volumes:
      - /root/jenkins/data/:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /root/jenkins/ssh/:/root/.ssh/
      - /root/.docker/:/root/.docker/
    ports:
      - 8080:8080
